GOOGLE_CLIENT_ID="215578019653-i1u2vufr0ih3rldacobal8n0k66r57r2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="da90yvb-d8YWDD-Ad-a8d78-wa6daud78tda68da68wd"